*{
    margin: 0;
    padding: 0;
}

*, *::before, *::after{
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* media queries */

@media (max-width: 75em) { 
    html {
        font-size: 60%;
    }
}

@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

/* Base styles */

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: #f0f0f0;
}

h1,h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
  }

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #f0f0f0;
}

/* nav bar */

.nav {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #be3144;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin: 2rem;
}

@media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
}

.nav-list a {
    display: block;
    padding: 2rem;
    font-size: 2.2rem;
}

.nav-list a:hover {
    background-color: #45567d;
}

/* About section */

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: #be3144;
}

/* Project Section */

@media (max-width: 28.75rem) {
    .project-section > h2 {
        font-size: 4rem;
    }
}

.project-section{
    background-color: #45567d;
    padding: 10rem 2rem;
    text-align: center;
}

.project-section > h2 {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #f0f0f0;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625rem) {
    .project-section {
        padding: 6rem, 1rem;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }
}

.project-tile {
    background: #303841;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-image{
    width: 100%;
    height: calc(100% - 6.8rem);
    object-fit: cover;
    
}

.title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.title-symbol {
    color: #303841;
    transition: color 0.3s ease-out;
}

.project-tile:hover .title-symbol {
    color: #ff7f50;
}

.btn {
    background-color: #303841;
    display: inline-block;
    border-radius: 2px ;
    padding: 1rem 2rem;
    font-size: 2rem;
    transition: background 0.3s ease-out;
}

.btn:hover {
    background-color: #be3144;
}

.btn:hover > i {
    transform: translateX(2px);
}

.btn > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #303841;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
}

.contact-section-header > h2 {
    font-size: 6rem;
}

@media (max-height:28.75) {
    .contact-section-header > h2 {
        font-size: 4rem;
    }
}

.contact-section-header > p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-btn:hover {
    transform: translateY(8px);
}

/* Footer */

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #303841;
    border-top: 4px solid #be3144;
}

footer > p {
    margin: 2rem;
}

footer > i {
    vertical-align: middle;
}

@media (max-width: 28.75rem) {
    footer {
      flex-direction: column;
      text-align: center;
    }     
}